<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 0;
    }
  </style>
  <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">

.y{width:100% !important;}
</style>
<![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Public Sans:100,600,400,800" rel="stylesheet" type="text/css">
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:599px) {
      .z {
        width: 600px !important;
        max-width: 600px;
      }

      .h {
        width: 536px !important;
        max-width: 536px;
      }

      .m {
        width: 568px !important;
        max-width: 568px;
      }
    }
  </style>
  <style media="screen and (min-width:599px)">
    .moz-text-html .z {
      width: 600px !important;
      max-width: 600px;
    }

    .moz-text-html .h {
      width: 536px !important;
      max-width: 536px;
    }

    .moz-text-html .m {
      width: 568px !important;
      max-width: 568px;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:598px) {
      table.mq {
        width: 100% !important;
      }

      td.mq {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    u+.emailify .gs {
      background: #000;
      mix-blend-mode: screen;
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    u+.emailify .gd {
      background: #000;
      mix-blend-mode: difference;
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    p {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    u+.emailify a {
      color: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media only screen and (max-width:599px) {
      .emailify {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      u+.emailify .glist {
        margin-left: 1em !important;
      }

      td.x {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .mq img {
        max-width: 100% !important;
        height: auto !important;
      }

      br.s {
        display: none !important;
      }

      div.r.d>table>tbody>tr>td,
      div.r.d>div>table>tbody>tr>td {
        padding-top: 0px !important
      }

      div.r.bf>table>tbody>tr>td,
      div.r.bf>div>table>tbody>tr>td {
        padding-right: 0px !important
      }

      div.r.l>table>tbody>tr>td,
      div.r.l>div>table>tbody>tr>td {
        padding-bottom: 0px !important
      }

      div.r.v>table>tbody>tr>td,
      div.r.v>div>table>tbody>tr>td {
        padding-left: 0px !important
      }

      div.r.e>table>tbody>tr>td,
      div.r.e>div>table>tbody>tr>td {
        padding-right: 16px !important
      }

      div.r.ys>table>tbody>tr>td,
      div.r.ys>div>table>tbody>tr>td {
        padding-left: 16px !important
      }

      td.b.xb>table {
        width: 100% !important
      }

      td.xb>table>tbody>tr>td>a {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td.b.xb>table {
        width: 100% !important
      }

      td.xb>table>tbody>tr>td {
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size:100% !important;}
</style>
<![endif]-->
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#f5f5f5;">
  <div style="background-color:#f5f5f5;" lang="en" dir="auto">
    <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r d bf l v" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
<![endif]-->
              <div class="z y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                          <tbody>
                            <tr>
                              <td style="width:600px;" class="mq"> <img alt src="https://github.com/lulinux21/email-mkt/blob/main/img/banner.jpg?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background:#ebf0f0;background-color:#ebf0f0;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf0f0;background-color:#ebf0f0;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:24px 32px 24px 32px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x" style="font-size:0;word-break:break-word;">
                        <div style="text-align:left;">
                          <p style="Margin:0;text-align:left;mso-line-height-alt:48px;mso-ansi-font-size:40px;"><span style="font-size:40px;font-family:'Public Sans','Arial',sans-serif;font-weight:100;color:#0a181c;line-height:118%;mso-line-height-alt:48px;mso-ansi-font-size:40px;">Ol&aacute;, Willian Ribeiro</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background:#ebf0f0;background-color:#ebf0f0;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf0f0;background-color:#ebf0f0;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0px 32px 24px 32px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x" style="font-size:0;word-break:break-word;">
                        <div style="text-align:left;">
                          <p style="Margin:0;text-align:left;mso-line-height-alt:24px;mso-ansi-font-size:20px;"><span style="font-size:20px;font-family:'Public Sans','Arial',sans-serif;font-weight:600;color:#022028;line-height:120%;mso-line-height-alt:24px;mso-ansi-font-size:20px;">Recupera&ccedil;&atilde;o de Senha</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background:#ebf0f0;background-color:#ebf0f0;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf0f0;background-color:#ebf0f0;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0px 32px 24px 32px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x" style="font-size:0;word-break:break-word;">
                        <div style="text-align:left;">
                          <p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Public Sans','Arial',sans-serif;font-weight:400;color:#022028;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">Recebemos uma solicita&ccedil;&atilde;o de recupera&ccedil;&atilde;o de senha!</span></p>
                          <p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Public Sans','Arial',sans-serif;font-weight:400;color:#022028;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">Para continuar, basta informar no aplicativo o token a seguir:</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background:#ebf0f0;background-color:#ebf0f0;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf0f0;background-color:#ebf0f0;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0px 16px 24px 16px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
              <div class="m y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="b xb" style="font-size:0;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:399px;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#1f4148" class role="presentation" style="background:#1f4148;border:none;cursor:auto;mso-padding-alt:12px 0px 12px 0px;" valign="middle"> <a href="#insertUrlLink" class style="display:inline-block;width:399px;background-color:#1f4148;color:#ffffff;font-family:'Public Sans','Arial',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:36px;font-family:'Public Sans','Arial',sans-serif;font-weight:800;color:#ffffff;line-height:117%;mso-line-height-alt:42px;mso-ansi-font-size:36px;">XX556A1DF</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background:#ebf0f0;background-color:#ebf0f0;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf0f0;background-color:#ebf0f0;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0px 32px 0px 32px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x" style="font-size:0;word-break:break-word;">
                        <div style="text-align:left;">
                          <p style="Margin:0;text-align:left;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Public Sans','Arial',sans-serif;font-weight:400;color:#022028;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">Caso voc&ecirc; n&atilde;o tenha solicitado esta mudan&ccedil;a de senha, n&atilde;o se preocupe. Ignore este e-mail e sua senha n&atilde;o ser&aacute; alterada.</span></p>
                          <p style="Margin:0;mso-line-height-alt:22px;mso-ansi-font-size:16px;"><span style="font-size:16px;font-family:'Public Sans','Arial',sans-serif;font-weight:400;color:#022028;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;">Se tiver d&uacute;vidas opu problemas, contate o consultor.</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background:#ebf0f0;background-color:#ebf0f0;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf0f0;background-color:#ebf0f0;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ebf0f0;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                        <p style="border-top:solid 1px #6d9899;font-size:1px;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #6d9899;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px"><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background:#ebf0f0;background-color:#ebf0f0;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf0f0;background-color:#ebf0f0;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0px 32px 24px 32px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x" style="font-size:0;word-break:break-word;">
                        <div style="text-align:left;">
                          <p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Public Sans','Arial',sans-serif;font-weight:100;color:#3e6a6d;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">Este e-mail &eacute; confidencial e de uso exclusivo do destinat&aacute;rio. Seu conte&uacute;do n&atilde;o deve ser revelado &agrave; terceiros. Caso voc&ecirc; n&atilde;o seja o destinat&aacute;rio, por favor notifique o remetente e elimine esta mensagem imediatamente. Alertamos que esta mensagem transitou por rede p&uacute;blica de comunica&ccedil;&atilde;o, estando, portanto, sujeia aos riscos inerentes a essa forma de comunica&ccedil;&atilde;o. A W1 Consultoria n&atilde;o se responsabiliza pelo conte&uacute;do de e-mails que n&atilde;o tenha rela&ccedil;&atilde;o com informa&ccedil;&otilde;es sobre servi&ccedil;os por ela prestados.<br class="s"></span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background:#ebf0f0;background-color:#ebf0f0;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf0f0;background-color:#ebf0f0;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:0px 32px 48px 32px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="x" style="font-size:0;word-break:break-word;">
                        <div style="text-align:left;">
                          <p style="Margin:0;text-align:left;mso-line-height-alt:18px;mso-ansi-font-size:14px;"><span style="font-size:14px;font-family:'Public Sans','Arial',sans-serif;font-weight:100;color:#3e6a6d;line-height:121%;mso-line-height-alt:18px;mso-ansi-font-size:14px;">This e-mail is private and confidential, and of exclusive use of the addressee only. Its contents should not be revealed to third parties. If your are not the intended addressee, please notify the sender and promptly delete this message. It should be advised that this correspondence has been transmitted through a public communications channel, being, therefore, subject to the inherent risks of such kind of communications. W1 Consultoria is not responsible for contents which are not related to information regarding its services.</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background:#ebf0f0;background-color:#ebf0f0;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ebf0f0;background-color:#ebf0f0;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 48px 32px;text-align:left;">
              <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
              <div class="h y" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ebf0f0;border:none;vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0 16px 0 0;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Facebook" height="24" src="https://github.com/lulinux21/email-mkt/blob/main/img/facebook.png?raw=true" style="display:block;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
</td><td>
<![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0 16px 0 0;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Youtube" height="24" src="https://github.com/lulinux21/email-mkt/blob/main/img/youtube.png?raw=true" style="display:block;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
</td><td>
<![endif]-->

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0 16px 0 0;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="LinkedIN" height="24" src="https://github.com/lulinux21/email-mkt/blob/main/img/linkedin.png?raw=true" style="display:block;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
</td><td>
<![endif]-->

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0 16px 0 0;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Instagram" height="24" src="https://github.com/lulinux21/email-mkt/blob/main/img/instagram.png?raw=true" style="display:block;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
</td><td>
<![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:0;padding-right:0;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:24px;vertical-align:middle;width:24px;"> <a href="#insertUrlLink" target="_blank"> <img alt="Site W1" height="24" src="https://github.com/lulinux21/email-mkt/blob/main/img/site.png?raw=true" style="display:block;" width="24"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
  </div>
</body>

</html>